<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="index.js" />
    <link rel="stylesheet" href="Documentation.pdf" />
  </head>
  <body>
    <h1 class="h1">Hey,, Welcome to My Introductory Website</h1>
    <p>
      Buy the <strong>Truth</strong> and sell it not; also
      <strong>Wisdom</strong> and <strong>Instruction</strong>, and
      <strong>Understanding</strong>. <em id="verse">&lt;Proverbs 23:23&gt;</em>
    </p>
    <h3>These are some <strong>images</strong>:</h3>
    <hr />
    <img src="Images/kengen.jpg" alt="Picture at the KenGen grounds" />
    <p class="username">@Chard Omollo at <em>KenGen</em></p>
    <hr />
    <br />
    <p>
      This is a picture of me while standing at the gate of my School:
      <em>Kokwanyo Mixed Secondary School</em>
    </p>
    <a href="Documentation.pdf" target="_blank">View Assignment PDF</a>
    <img src="Images/school.jpg" alt="Picture at the school gate" />
    <p class="username">@Chard in <em>School</em></p>
    <br />
    <hr />
    <p>This is &lt;Chard Omollo&gt; @ &copy;</p>
    <p>
      <a href="https://www.google.com">Click here</a> to visit Google for more
      details
    </p>
  </body>
</html>
